<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>Images/LEM_logo.png</file>
        <file>QML/ScreenManager.qml</file>
        <file>QML/MenuBarButton.qml</file>
        <file>Images/info.svg</file>
        <file>QML/MenuBar.qml</file>
        <file>Images/settings.svg</file>
        <file>Images/home.svg</file>
        <file>Images/battery.svg</file>
        <file>QML/HomeScreen.qml</file>
        <file>QML/BatteryScreen.qml</file>
        <file>QML/AboutAppScreen.qml</file>
        <file>QML/SettingsScreen.qml</file>
        <file>Images/unlock.svg</file>
        <file>Images/lock.svg</file>
        <file>QML/BigText.qml</file>
        <file>Images/warning.svg</file>
        <file>Images/temperature.svg</file>
        <file>Images/batteryAlert.svg</file>
        <file>QML/ColumnElementSeparator.qml</file>
        <file>QML/GlobalValues.qml</file>
        <file>QML/UISettings.qml</file>
        <file>QML/HeadingText.qml</file>
        <file>Images/speed.svg</file>
        <file>QML/RecordCard.qml</file>
        <file>QML/ConnectionSettings.qml</file>
        <file>QML/YesNoDialog.qml</file>
        <file>Images/charts.svg</file>
        <file>QML/ChartsScreen.qml</file>
        <file>QML/Chart.qml</file>
        <file>Images/contactLEM.png</file>
    </qresource>
</RCC>
